*
  box-sizing: border-box
  padding: 0
  margin: 0

.clearfix,
section::after,
header::after,
footer::before
  content: ''
  display: block
  clear: both

html
  min-width: 320px

body
  font-family: $montserrat
  background-color: #f5f5f5

// ERROR/SUCCESS MESSAGE

.alert
    display: flex
    justify-content: center

.messages
    position: absolute
    color: #aaaaa3
    padding: 1em 2.5em
    border: 1px solid turquoise
    border-radius: 10px
    background-color: rgba(0,255,255,0.1)
    margin: 15px 0
    box-shadow: 0 20px 50px -15px rgba(0,0,0,0.4)

@media (max-width: 380px)
  .messages
    font-size: 13px

// FULLSTACK LOGO

.fullstack-brand
  padding: .5rem 1rem
  text-transform: uppercase
  font-weight: 400
  letter-spacing: 1.5px

@media (max-width: 650px)
  .display-4
    font-size: 3rem

@media (max-width: 380px)
  .display-4
    font-size: 2.25rem

// UNIFORM SUB-HERO SECTION
.sub-hero
  background: #4e555b
  color: #aaaaa3
  .col
    padding: 3em

// ADMIN PANEL
.admin-panel
  background: #f2f2f2


// SHOPPING CART ICON
.cart-main
  position: absolute
  right: 85px
  top: 17px
  color: #f2f2f2
  border: 1px solid
  height: 35px
  width: 35px
  border-radius: 50%
  transition: all 350ms ease-in-out
  &:hover
    text-decoration: none
    color: #17a2b8
    background: #f2f2f2
    box-shadow: 0 2px 10px -1px rgba(255,255,255,0.25)

@media (min-width: 768px)
  .cart-main
    font-size: 120%
    top: 100px
    right: 40px
    height: 50px
    width: 50px
    border: 2px solid

// EMPTY CONTAINER
.empty-container
  background: #FFFFFF
  padding: 2em
  margin: 2em auto
  color: #63636E
  max-width: 960px
  text-align: center
  border: .5px solid rgba(12, 210, 154,.15)
  border-radius: 10px
  box-shadow: 0 15px 38px -12px rgba(12, 210, 154, .095)
  .empty-title
    position: relative
    font-size: 1.25em
    &::after
      position: absolute
      content: ''
      background: #0cd29a
      height: 1px
      width: 66%
      left: 50%
      transform: translateX(-50%)
      bottom: .85em

.empty-container > div
  padding-bottom: 2em

.empty-container > div:last-of-type
  padding-bottom: 0