

// COLOURS

$primary: $cyan
$white:   #f5f5f5
$black:   #343A40

// CHANGE LINE HEIGHT TO '1.5'
$headings-line-height:        1.5
$display-line-height: $headings-line-height

.display-4
  font-size: $display4-size
  font-weight: $display4-weight
  line-height: $display-line-height

// JUMBOTRON

$jumbotron-padding-small: 5rem 1.5rem
$jumbotron-padding:  2rem


.jumbotron
  padding: $jumbotron-padding-small
  margin-bottom: 0
  @include media-breakpoint-up(sm)
    padding: ($jumbotron-padding * 5) $jumbotron-padding
