// JUMBOTRON

.jumbotron
  background: linear-gradient(rgba(52,58,64,1),rgba(52,58,64,0.6)), url("https://source.unsplash.com/collection/3320800/")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  color: #dee2e6

.fullstack-brand
  color: #17a2b8
  border-color: #17a2b8 !important

// COMMON STYLES
.home-section
  min-height: 400px
  width: 100%
  padding: 12%

.home-section:nth-child(2n)
  background: #e0e0e0

.section-title--home
  padding-bottom: 1.5em

// ABOUT
.home-about--row
  //padding: 1em
  text-align: center
  max-width: 960px

//.about-title--home
//  padding-bottom: 1.5em


// COURSES
.courses-cta--home
  margin-top: 2em
  background-color: #0cd29a
  color: #f2f2f2
  font-size: 1.25em
  font-weight: 400
  border: .5px solid #0cd29a
  padding: .5em 1em
  letter-spacing: 1px
  text-transform: uppercase
  box-shadow: 0 7px 15px -6px rgba(0, 0, 0, 0.4)
  transition: all 350ms ease-in-out
  &:hover
    text-decoration: none
    color: #F2F2F2
    transform: translateY(-4px)
    box-shadow: 0 11px 19px -8px rgba(0, 0, 0, 0.6)

.language-row-container--home
  padding: 4% !important

.language-col-container--home
  padding: .5em !important

.language-link--home
  background: #F2F2F2
  padding: 5% 1.5em !important
  border-radius: 10px
  //border: .5px solid rgba(0,0,0,0.08)
  box-shadow: 0 10px 40px -25px rgba(0,0,0,0.25)
  //height: 100%
  //min-height: 200px
  transition: all 350ms ease-in-out
  color: #aaaaa3
  &:hover
    text-decoration: none
    color: #63636E
    background: #FFFFFF
    box-shadow: 0 40px 60px -25px rgba(0,0,0,0.3)
    transform: translateY(-4px)

.language-image-container--home
  width: 50%
  max-width: 300px
  margin: 1em

.language-image--home
  width: 100%

.language-title--home
  margin-bottom: 0

@media (min-width: 576px)
  .language-image-container--home
    width: 100%

// BLOG

.post-container-col
  padding: 4%

.post-container-home
  width: 100%
  max-width: 400px
  //margin: 4%
  border: .5px solid rgba(0,0,0,.1)
  border-radius: 10px
  overflow: hidden
  box-shadow: 0 30px 40px -20px rgba(0,0,0,0.1)
  transition: all 350ms ease-in-out
  &:hover
    transform: translateY(-4px)
    box-shadow: 0 40px 60px -25px rgba(0,0,0,0.3)
    background: #ffffff

.post-thumbnail-container-home
  width: 100%
  max-width: 400px

.post-thumbnail-home
  width: 100%

.post-detail-container-home
  padding: 2em 1em

.post-title
  color: #333333 !important
  font-size: 2.5rem
  font-weight: 200
  margin-bottom: 1rem

.post-details
  font-size: 12px
  color: #63636E
  font-weight: 200

.blog-details
  font-size: 12px
  color: #63636E
  font-style: italic


.blog-read-more
  border-top: .5px solid rgba(0,0,0,.1)

.blog-read-more-icon
  //text-align: center
  width: 100%
  color: #aaaaa3
  padding: 1.25em
  font-size: 2.25em
  transition: all 350ms ease-in-out
  &:hover
    color: #63636E
    cursor: pointer
    transform: scale(1.25)
    text-shadow: 0 3px 10px rgba(0,0,0,.35)


//.post-thumbnail-container-home
//  max-width: 400px
//  overflow: hidden
//
//.post-thumbnail-home


// FORUM

// ACCOUNT
