.navbar
  box-shadow: 0 20px 40px -15px rgba(0, 0, 0, .4)
  padding-left: 0

.navbar-brand
  padding: .5rem 1rem
  font-size: 1.5rem
  letter-spacing: 1.5px
  text-transform: uppercase
  transition: all ease-in-out 300ms

