.cart-items--row
  margin: 2em auto
  padding: 2em
  background: #FFFFFF
  border: .5px solid rgba(0,0,0,0.08)
  box-shadow: 0 10px 40px -25px rgba(0,0,0,0.25)
  color: #63636E
  p
    margin-bottom: 0

.cart-items--col
  padding: 1em !important

.cart-items--title
  font-size: 1.5em