// LINKS

.blog-shortlinks
  padding: 1em 0

.blog-link-lists
  display: inline-block
  margin: .5em

.blog-links
  display: block
  padding: .5em .75em
  border: 2px solid rgba(69, 199, 232,0.4)
  height: 100%
  width: 100%
  transition: all ease-in-out 350ms


.blog-links:hover
  border: 2px solid rgba(69, 199, 232,1)


a:hover
  text-decoration: none


.post-container
  padding: 4em 0
  margin: 4em 0
  background: #ffffff
  border-radius: 10px
  box-shadow: 0 30px 40px -20px rgba(0,0,0,0.1)
  transition: all ease-in-out 350ms

.post-container:hover
  box-shadow: 0 40px 60px -25px rgba(0,0,0,0.3)
  transform: translateY(-4px)

.post-image-container
  border-right: .5px solid #aaaab3

.post-detail-container
  padding-left: 3em

.post-thumbnail
  width: 100%
  height: auto
  object-fit: cover

.post-title
  color: #333333 !important

.post-details
  font-size: 12px
  color: #63636E

.post-snippet
  font-size: 14px

// JUMBOTRON

.fullstack-brand
  padding: .5rem 1rem
  text-transform: uppercase
  font-weight: 400

.jumbotron span.border
  border: 2px solid #FFFF00 !important
  border-left: 0 !important

@media (max-width: 768px)
  .post-image-container
    border-right: none
    margin-bottom: 50px
