// JUMBOTRON

.fullstack-brand
  padding: .5rem 1rem
  text-transform: uppercase
  font-weight: 400

.jumbotron
  background: linear-gradient(rgba(52,58,64,1),rgba(52,58,64,0.6)), url("https://source.unsplash.com/collection/3320800/")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  color: #dee2e6

.jumbotron span.border
  border: 2px solid #FF4500 !important
  border-left: 0 !important

// FORUM INTRO
.forum-intro
  background: #4e555b
  color: #aaaaa3
  padding: 8%

// FORUM SUBJECTS
.forum-container
  margin: auto
  padding: 3em 0
  transition: all 350ms ease-in-out
  &:hover
    box-shadow: 0 10px 40px -25px rgba(0,0,0,0.25)
  .forum-title
    color: #aaaaa3
    .forum-title-link
      color: #aaaaa3
      transition: all 350ms ease-in-out
      &:hover
        text-decoration: none
        color: #63636E
  .subject-desc p
    color: #63636E
    margin-bottom: 0
    font-style: italic
  .activity-counter
    text-transform: uppercase
    letter-spacing: 1px
    color: #63636E
    font-size: 12px
    span
      font-weight: 800

// FORUM THREADS
.thread-created-by,
.thread-created-at
  font-size: 12px

.contributor-profile
  font-size: 14px
  font-weight: 200
  .profile-info
    display: block
    text-align: center

// FORCE TEXT ALIGN RIGHT WHEN COLUMNS ARE SIDE BY SIDE
@media (min-width: 768px)
  .activity-counter
    text-align: right