// JUMBOTRON

.fullstack-brand
  padding: .5rem 1rem
  text-transform: uppercase
  font-weight: 400

.jumbotron
  background: linear-gradient(rgba(52,58,64,1),rgba(52,58,64,0.6)), url("https://source.unsplash.com/collection/3320800/")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  color: #dee2e6

.jumbotron span.border
  border: 2px solid #FF0000 !important
  border-left: 0 !important

.sub-hero
  background: #4e555b
  color: #aaaaa3
  padding: 3em

.about-section
  height: 500px
  width: 100%
  .row
    height: 100%

//.home-section:nth-child(2n+1)
//  background: #17171D

.about-section:nth-child(2n)
  background: #e0e0e0

.about-image-background
  background-image: url("https://source.unsplash.com/collection/3320800/")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  height: 100%

.about-text-container
  padding: 2em !important
  .about-title
    letter-spacing: 1px
    margin-bottom: 1em
    h3
      font-weight: 200
  .about-text
    line-height: 1.75