// JUMBOTRON

.jumbotron
  background: linear-gradient(rgba(52,58,64,1),rgba(52,58,64,0.6)), url("https://source.unsplash.com/collection/3320800/")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  color: #dee2e6

.fullstack-brand
  color: #0cd29a
  border-color: #0cd29a !important


// GLOBAL COURSES STYLES
.courses-section--main
  padding: 8% 1em

.mk--row-item
  margin: 2em auto
  padding: 1em
  max-width: 960px
  border-radius: 10px
  border: .5px solid rgba(0,0,0,0.08)
  box-shadow: 0 10px 40px -25px rgba(0,0,0,0.25)
  transition: all 350ms ease-in-out
  color: #aaaaa3
  &:hover
    text-decoration: none
    color: #63636E
    background: #FFFFFF
    box-shadow: 0 40px 60px -25px rgba(0,0,0,0.3)
    transform: translateY(-4px)

.mk--col-item
  padding: .5em !important

.mk--item-image
  width: 100%
  max-width: 300px

.mk--item-title
  margin-bottom: 0

.language-desc p
  margin-bottom: 0



.mk--row-module-list
  max-width: 1400px
  margin: auto

.mk--module-item-container
  padding: .5em !important

.mk--module-item
  padding: 1.5em !important
  border-radius: 10px
  border: .5px solid rgba(0,0,0,0.08)
  box-shadow: 0 10px 40px -25px rgba(0,0,0,0.25)
  min-height: 200px
  transition: all 350ms ease-in-out
  color: #aaaaa3
  &:hover
    text-decoration: none
    color: #63636E
    background: #FFFFFF
    box-shadow: 0 40px 60px -25px rgba(0,0,0,0.3)
    transform: translateY(-4px)


// MODULE ITEMS

.module-item--title
  letter-spacing: .5px


.module-item--price
  font-size: 1.2em
  letter-spacing: 1px

.module-item--release
  font-style: italic
  font-size: 14px


.module-item--title


.enrol-btn
  background-color: #0cd29a
  color: #f2f2f2
  font-size: 1.25em
  font-weight: 400
  border: .5px solid #0cd29a
  padding: .5em 1em
  letter-spacing: 1px
  text-transform: uppercase
  box-shadow: 0 7px 15px -6px rgba(0, 0, 0, 0.4)

@media (min-width: 768px)
  .mk--col-item
    padding: 1em !important