// TRANSPARENT BUTTON EFFECT
.btn-transparent
  margin: .25em
  background-color: transparent
  color: #f2f2f2
  border: .5px solid
  padding: .75em 1em
  font-size: 13px
  font-weight: 200
  letter-spacing: 1px
  text-transform: uppercase
  transition: all 350ms ease-in-out
  &:hover
    color: #f2f2f2
    text-decoration: none

@media (min-width: 768px)
  .btn-transparent
    padding: 1em 2em
    font-size: 1em

// SOLID BUTTON EFFECT
.btn-solid
  margin: .25em
  background-color: #17a2b8
  color: #f2f2f2
  font-size: 13px
  font-weight: 200
  padding: .75em 1em
  letter-spacing: 1px
  text-transform: uppercase
  transition: all 350ms ease-in-out
  &:hover
    text-decoration: none
    color: #f2f2f2

@media (min-width: 768px)
  .btn-solid
    padding: 1em 2em
    font-size: 1em

// SOLID-ALT BUTTON EFFECT
.btn-solid-alt
  margin: .25em
  background-color: #17a2b8
  border: 2px solid #17a2b8
  color: #f2f2f2
  font-size: 13px
  font-weight: 400
  padding: .75em 1em
  letter-spacing: 1px
  text-transform: uppercase
  transition: all 350ms ease-in-out
  &:hover
    text-decoration: none
    color: #17a2b8
    background-color: transparent

@media (min-width: 768px)
  .btn-solid-alt
    padding: 1em 2em
    font-size: 1em

// LOGIN REQUIRED BUTTON
.login-required-cta--button
  background-color: #0cd29a
  font-size: 1em
  font-weight: 400
  box-shadow: 0 7px 15px -6px rgba(0, 0, 0, 0.4)
  &:hover
    transform: translateY(-4px)
    box-shadow: 0 11px 19px -8px rgba(0, 0, 0, 0.6)

@media (min-width: 768px)
  .login-required-cta--button
    font-size: 1.25em
    padding: 1em 1.5em

// ADMIN BUTTONS
.btn-admin-panel
  padding: .75em 1em
  font-weight: 400
  color: #fff
  border: 2px solid
  &:hover
    background-color: #fff
    color: #ea6823
    border: 2px solid #fff

// COURSES BUTTONS
.enrol-btn
  background-color: #0cd29a
  font-size: 1em
  font-weight: 400
  border: 2px solid #0cd29a
  box-shadow: 0 7px 15px -6px rgba(0, 0, 0, 0.4)
  cursor: pointer
  &:hover
    color: #0cd29a
    background-color: transparent
    border: 2px solid #0cd29a

@media (min-width: 768px)
  .enrol-btn
    font-size: 1.25em
    padding: .5em 1em

.go-to-course-btn
  color: #0cd29a
  font-size: 1em
  font-weight: 400
  border: 2px solid #0cd29a
  padding: .75em 1em
  letter-spacing: 1px
  text-transform: uppercase
  box-shadow: 0 7px 15px -6px rgba(0, 0, 0, 0.4)
  cursor: pointer
  transition: all 350ms ease-in-out
  &:hover
    text-decoration: none
    color: #f2f2f2
    background-color: #0cd29a

@media (min-width: 768px)
  .go-to-course-btn
    font-size: 1.25em
    padding: .5em 1em

// INDEX CTA BUTTON - DERIVED FROM .btn-solid
.btn-cta--home
  margin-top: 2em
  font-size: 1em
  font-weight: 400
  box-shadow: 0 7px 15px -6px rgba(0, 0, 0, 0.4)
  &:hover
    transform: translateY(-4px)
    box-shadow: 0 11px 19px -8px rgba(0, 0, 0, 0.6)

@media (min-width: 768px)
  .btn-cta--home
    font-size: 1.25em
    padding: 1em 1.5em

// CART BUTTONS
.btn-cart-solid
  cursor: pointer
  text-align: center
  background-color: #0cd29a
  font-weight: 400
  border: 2px solid #0cd29a
  padding: .5em 1em
  box-shadow: 0 7px 15px -6px rgba(0, 0, 0, 0.4)
  &:hover
    box-shadow: 0 11px 19px -8px rgba(0, 0, 0, 0.6)
    transform: translateY(-4px)

@media (min-width: 768px)
  .btn-cart-solid
    font-size: 1em
    padding: 1em 2em

.btn-cart-transparent
  color: #0cd29a
  border: 2px solid
  padding: .75em 1em
  font-size: 13px
  font-weight: 400
  &:hover
    color: #f2f2f2
    background-color: #0cd29a
    border: 2px solid #0cd29a

@media (min-width: 768px)
  .btn-cart-transparent
    padding: 1em 2em
    font-size: 1em


// PAYMENT BUTTON
.btn-pay
  margin-top: 5em
  font-size: 1rem
  padding: .75em 1em
  background: #0cd29a
  border: 2px solid #0cd29a
  cursor: pointer
  &:hover
    color: #0cd29a

// VOTE BTN
.vote-btn
  background-color: #f2f2f2
  color: #63636E
  letter-spacing: 1px
  text-transform: uppercase
  border: 2px solid #f2f2f2
  padding: .35em .5em
  transition: all 350ms ease-in-out
  &:hover
    background-color: transparent
    color: #f2f2f2

// COURSES CTA BUTTON
.courses-cta--button
  display: inline-block
  margin-top: 2em
  background-color: #0cd29a
  font-weight: 400
  box-shadow: 0 7px 15px -6px rgba(0, 0, 0, 0.4)
  &:hover
    transform: translateY(-4px)
    box-shadow: 0 11px 19px -8px rgba(0, 0, 0, 0.6)

@media (min-width: 768px)
  .courses-cta--button
    font-size: 1.25em
