.footer
  background: #343a40
  .footer-content
    padding: 3em 0
    // STYLE FOR FULLSTACK LOGO
    .footer-logo
      margin-bottom: 3em
      a
        padding: .5rem 1rem
        font-size: 200%
        letter-spacing: 1.5px
        text-transform: uppercase
        transition: all ease-in-out 300ms
        color: #dee2e6
        border-color: #dee2e6 !important
        &:hover
          color: $primary
          border-color: $primary !important
          text-decoration: none
    // STYLE FOR FOOTER TITLES
    .footer-title
      text-transform: uppercase
      font-weight: 200
      letter-spacing: 2px
      color: #e5e5e5
    // STYLE FOR FOOTER LINKS
    ul
      margin-top: 1em
      li
        list-style-type: none
        text-transform: uppercase
        font-size: .85em
        line-height: 2
        a
          color: #aaaaa3
          font-weight: 200
          padding: .125em 0
          transition: all 350ms ease-in-out
          // NEEDED FOR THE HOVER EFFECT
          position: relative
          display: inline-block
          // FOOTER LINK HOVER EFFECTS
          &::before,
          &::after
            content: ''
            position: absolute
            top: 100%
            width: 0
            right: 0
            height: .5px
          &::before
            background: #aaaaa3
            transition: width 350ms ease-in-out 200ms
          &::after
            background: #ffffff
            transition: width 350ms ease-in-out
          &:hover
            color: #ffffff
            text-decoration: none
            &::before,
            &::after
              width: 100%
              left: 0
  // STYLE FOR SUB-FOOTER
  .sub-footer-content
    padding: 1.25em 1em
    background-color: #44484C
    color: #aaaaa3
    font-size: 13px
    p
      margin-bottom: 0
      line-height: 2em
      font-weight: 200
      letter-spacing: 1px
      a
        color: #aaaaa3
        font-weight: 800
        transition: all 350ms ease-in-out
        &:hover
          color: #ffffff
          text-decoration: none

@media (min-width: 768px)
  .footer
    .footer-content
      ul
        li
          font-size: 1em
    .sub-footer-content
      font-size: 1em

